\relax 
\citation{1999MNRAS.308.1179M}
\citation{2012:pen,2016PhRvD..93j3504Z}
\citation{2012:pen,2016PhRvD..93j3504Z}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{section:Introduction}{{I}{1}{}{}{}}
\citation{2016PhRvD..93j3504Z}
\citation{2016PhRvD..93j3504Z}
\citation{1973gw,2012:jeong}
\citation{2012:pen,2016PhRvD..93j3504Z}
\citation{1992MNRAS.254..315W}
\citation{2008:lu}
\citation{2010lu,2012bucher}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tidal Reconstruction}{2}{}}
\newlabel{section:Tidal Reconstruction}{{II}{2}{}{}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq3}{{3}{2}{}{}{}}
\newlabel{eq4}{{4}{2}{}{}{}}
\newlabel{eq5}{{5}{2}{}{}{}}
\newlabel{eq6}{{6}{2}{}{}{}}
\newlabel{eq7}{{7}{2}{}{}{}}
\newlabel{eq9}{{8}{2}{}{}{}}
\citation{2013MNRAS.436..540H}
\newlabel{eq10}{{9}{3}{}{}{}}
\newlabel{eq11}{{10}{3}{}{}{}}
\newlabel{eq12}{{11}{3}{}{}{}}
\newlabel{eq13}{{12}{3}{}{}{}}
\newlabel{eq14}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{3}{}}
\newlabel{section:Simulations}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reconstruction algorithm}{3}{}}
\newlabel{eq17}{{14}{3}{}{}{}}
\newlabel{eq18}{{15}{3}{}{}{}}
\newlabel{eq19}{{16}{3}{}{}{}}
\newlabel{eq20}{{17}{3}{}{}{}}
\newlabel{eq21}{{18}{3}{}{}{}}
\newlabel{eq22}{{19}{3}{}{}{}}
\newlabel{eq23}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bias, which is defined as $b(k) = P_{\kappa \delta }(k)/P_{\delta }(k)$, from reconstruction with different smoothing scales: no smoothing, $R$ = 1.25, 2.5 and 5.0 Mpc/$h$.}}{4}{}}
\newlabel{1D_bias_smooth}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The noise, which is defined as $P_{n}(k)/b^2(k)$, from reconstruction with different smoothing scales: no smoothing, $R$ = 1.25, 2.5 and 5.0 Mpc/$h$. For comparison we plot the $P_{\delta }(k)$ with the noise together.}}{4}{}}
\newlabel{1D_noise_bias}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation coefficients of reconstructions with different smoothing scales: no smoothing, $R$ = 1.25, 2.5 and 5.0 Mpc/$h$. }}{4}{}}
\newlabel{1D_correlation_aver_smooth}{{3}{4}{}{}{}}
\newlabel{correlation}{{21}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The auto-spectra and cross-spectrum of initial density field and $\kappa $ field. To display clearly, we shift these points a little.}}{5}{}}
\newlabel{1Dspec_dm}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Test of independence}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation coefficients from reconstruction with dark matter field undergoes $k$ = 0.5$h$/Mpc, 1.0$h$/Mpc and 1.5$h$/Mpc cutting.}}{5}{}}
\newlabel{1D_correlation_aver_cut}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Different combinations of shear fields}{5}{}}
\newlabel{eqxyz}{{22}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 2D bias factor. The upper panel shows the 2D reconstruction's result, the central panel shows results from the reconstruction with $\gamma _{x}$, $\gamma _{y}$ and $\gamma _{z}$, and the lowest panel shows the 3D result. Some points saturate in the left corner in upper panel, which are not reliable.}}{6}{}}
\newlabel{2Dbias}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The noise power spectrum, which is defined as $P_{n}(k)/(b^2(k)P_{\delta (k)})$, from three different ways of tidal reconstruction.}}{6}{}}
\newlabel{1Dnoise}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The correlation coefficients from the 2D reconstruction, 3D reconstruction and the reconstruction with $\gamma _{x}$, $\gamma _{y}$ and $\gamma _{z}$. To display clearly, we have shifted these points a little.}}{6}{}}
\newlabel{1Dcorrelation_all}{{8}{6}{}{}{}}
\citation{1987MNRAS.227....1K}
\citation{1972MNRAS.156P...1J}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 2D noise which is defined as $P_{n}(k_\perp , k_\parallel )/(b^2(k_\perp , k_\parallel )P_{\delta }(k_\perp , k_\parallel ))$. The upper panel shows the 2D reconstruction's result, the central panel shows results from the reconstruction with $\gamma _{x}$, $\gamma _{y}$ and $\gamma _{z}$, and the lowest panel shows the 3D result. The noise is showed in $\mathrm  {log}$ scale.}}{7}{}}
\newlabel{2Dnoise}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 2D correlation coefficients which is defined as $P_{\kappa \delta }(k_\perp , k_\parallel )/\sqrt  {P_{\kappa }(k_\perp , k_\parallel )P_{\delta }(k_\perp , k_\parallel )}$. The upper panel shows the 2D reconstruction's result, the central panel shows results from the reconstruction with $\gamma _{x}$, $\gamma _{y}$ and $\gamma _{z}$, and the lowest panel shows the 3D result.}}{7}{}}
\newlabel{2Dcorrelation}{{10}{7}{}{}{}}
\newlabel{eq24}{{23}{7}{}{}{}}
\citation{2008:lu,2012bucher}
\citation{2015arXiv151100663S}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correlation coefficients from the tidal reconstruction with the original dark matter field and the dark matter field with RSD.}}{8}{}}
\newlabel{1D_correlation_no_rsd}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\newlabel{section:Discussion}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\newlabel{section:Conclusion}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{8}{}}
\bibdata{tide}
\bibcite{1999MNRAS.308.1179M}{{1}{1999}{{{Meiksin} and {White}}}{{}}}
\bibcite{2012:pen}{{2}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2016PhRvD..93j3504Z}{{3}{2016}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{1973gw}{{4}{1973}{{{Eardley} et~al.}}{{{Eardley}, {Lee}, {Lightman}, {Wagoner}, and {Will}}}}
\bibcite{2012:jeong}{{5}{2012}{{{Jeong} and {Kamionkowski}}}{{}}}
\bibcite{1992MNRAS.254..315W}{{6}{1992}{{{Weinberg}}}{{}}}
\bibcite{2008:lu}{{7}{2008}{{{Lu} and {Pen}}}{{}}}
\bibcite{2010lu}{{8}{2010}{{{Lu} et~al.}}{{{Lu}, {Pen}, and {Dor{\'e}}}}}
\bibcite{2012bucher}{{9}{2012}{{{Bucher} et~al.}}{{{Bucher}, {Carvalho}, {Moodley}, and {Remazeilles}}}}
\bibcite{2013MNRAS.436..540H}{{10}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{1987MNRAS.227....1K}{{11}{1987}{{{Kaiser}}}{{}}}
\bibcite{1972MNRAS.156P...1J}{{12}{1972}{{{Jackson}}}{{}}}
\bibcite{2015arXiv151100663S}{{13}{2015}{{{Seo} et~al.}}{{{Seo}, {Beutler}, {Ross}, and {Saito}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{13}{9}{}{}{}}
