This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tides_revise.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tide.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3411 wiz_defined-function locations,
            1247 strings with 11930 characters,
and the built_in function-call counts, 9105 in all, are:
= -- 494
> -- 335
< -- 47
+ -- 276
- -- 82
* -- 1280
:= -- 984
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 840
empty$ -- 758
format.name$ -- 203
if$ -- 1681
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 128
newline$ -- 54
num.names$ -- 39
pop$ -- 223
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 210
swap$ -- 674
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 152
